### Import Important Python Libraries

In [62]:
import pandas as pd

## Loading Datasets into DataFrames:

In [63]:
content = pd.read_csv("Content.csv",  index_col = [0])
reactions = pd.read_csv("Reactions.csv", index_col = [0])
reaction_types = pd.read_csv("ReactionTypes.csv", index_col = [0])

In [64]:
content

,Content ID,User ID,Type,Category,URL
0,97522e57-d9ab-4bd6-97bf-c24d952602d2,8d3cd87d-8a31-4935-9a4f-b319bfe05f31,photo,Studying,https://socialbuzz.cdn.com/content/storage/975...
1,9f737e0a-3cdd-4d29-9d24-753f4e3be810,beb1f34e-7870-46d6-9fc7-2e12eb83ce43,photo,healthy eating,https://socialbuzz.cdn.com/content/storage/9f7...
2,230c4e4d-70c3-461d-b42c-ec09396efb3f,a5c65404-5894-4b87-82f2-d787cbee86b4,photo,healthy eating,https://socialbuzz.cdn.com/content/storage/230...
3,356fff80-da4d-4785-9f43-bc1261031dc6,9fb4ce88-fac1-406c-8544-1a899cee7aaf,photo,technology,https://socialbuzz.cdn.com/content/storage/356...
4,01ab84dd-6364-4236-abbb-3f237db77180,e206e31b-5f85-4964-b6ea-d7ee5324def1,video,food,https://socialbuzz.cdn.com/content/storage/01a...
...,...,...,...,...,...
995,b4cef9ef-627b-41d7-a051-5961b0204ebb,5b62e10e-3c19-4d28-a57c-e9bdc3d6758d,video,public speaking,NaN
996,7a79f4e4-3b7d-44dc-bdef-bc990740252c,4fe420fa-a193-4408-bd5d-62a020233609,GIF,technology,https://socialbuzz.cdn.com/content/storage/7a7...
997,435007a5-6261-4d8b-b0a4-55fdc189754b,35d6a1f3-e358-4d4b-8074-05f3b7f35c2a,audio,veganism,https://socialbuzz.cdn.com/content/storage/435...
998,4e4c9690-c013-4ee7-9e66-943d8cbd27b7,b9bcd994-f000-4f6b-87fc-caae08acfaa1,GIF,culture,https://socialbuzz.cdn.com/content/storage/4e4...
999,75d6b589-7fae-4a6d-b0d0-752845150e56,b8c653b5-0118-4d7e-9bde-07c2de90f0ff,audio,technology,https://socialbuzz.cdn.com/content/storage/75d...

In [65]:
content.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Content ID  1000 non-null   object
 1   User ID     1000 non-null   object
 2   Type        1000 non-null   object
 3   Category    1000 non-null   object
 4   URL         801 non-null    object
dtypes: object(5)
memory usage: 46.9+ KB

In [66]:
reactions

,Content ID,User ID,Type,Datetime
0,97522e57-d9ab-4bd6-97bf-c24d952602d2,NaN,NaN,2021-04-22 15:17:15
1,97522e57-d9ab-4bd6-97bf-c24d952602d2,5d454588-283d-459d-915d-c48a2cb4c27f,disgust,2020-11-07 09:43:50
2,97522e57-d9ab-4bd6-97bf-c24d952602d2,92b87fa5-f271-43e0-af66-84fac21052e6,dislike,2021-06-17 12:22:51
3,97522e57-d9ab-4bd6-97bf-c24d952602d2,163daa38-8b77-48c9-9af6-37a6c1447ac2,scared,2021-04-18 05:13:58
4,97522e57-d9ab-4bd6-97bf-c24d952602d2,34e8add9-0206-47fd-a501-037b994650a2,disgust,2021-01-06 19:13:01
...,...,...,...,...
25548,75d6b589-7fae-4a6d-b0d0-752845150e56,80c9ce48-46f9-4f5e-b3ca-3b698fc2e949,dislike,2020-06-27 09:46:48
25549,75d6b589-7fae-4a6d-b0d0-752845150e56,2bd9c167-e06c-47c1-a978-3403d6724606,intrigued,2021-02-16 17:17:02
25550,75d6b589-7fae-4a6d-b0d0-752845150e56,NaN,interested,2020-09-12 03:54:58
25551,75d6b589-7fae-4a6d-b0d0-752845150e56,5ffd8b51-164e-47e2-885e-8b8c46eb63ed,worried,2020-11-04 20:08:31
25552,75d6b589-7fae-4a6d-b0d0-752845150e56,4edc3d1a-a7d9-4db6-89c3-f784d9954172,cherish,2021-01-04 04:55:11

In [67]:
reactions.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25553 entries, 0 to 25552
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Content ID  25553 non-null  object
 1   User ID     22534 non-null  object
 2   Type        24573 non-null  object
 3   Datetime    25553 non-null  object
dtypes: object(4)
memory usage: 998.2+ KB

In [68]:
reaction_types

           Type Sentiment  Score
0         heart  positive     60
1          want  positive     70
2       disgust  negative      0
3          hate  negative      5
4    interested  positive     30
5   indifferent   neutral     20
6          love  positive     65
7    super love  positive     75
8       cherish  positive     70
9         adore  positive     72
10         like  positive     50
11      dislike  negative     10
12    intrigued  positive     45
13      peeking   neutral     35
14       scared  negative     15
15      worried  negative     12

In [69]:
reaction_types.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16 entries, 0 to 15
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Type       16 non-null     object
 1   Sentiment  16 non-null     object
 2   Score      16 non-null     int64
dtypes: int64(1), object(2)
memory usage: 512.0+ bytes

In [70]:
# remove the quotation marks from the 'Category' column
content['Category'] = content['Category'].str.replace('"', '')
content['Category']= content['Category'].str.lower()
content.drop(columns="URL", inplace=True)
# print the updated dataframe
content

,Content ID,User ID,Type,Category
0,97522e57-d9ab-4bd6-97bf-c24d952602d2,8d3cd87d-8a31-4935-9a4f-b319bfe05f31,photo,studying
1,9f737e0a-3cdd-4d29-9d24-753f4e3be810,beb1f34e-7870-46d6-9fc7-2e12eb83ce43,photo,healthy eating
2,230c4e4d-70c3-461d-b42c-ec09396efb3f,a5c65404-5894-4b87-82f2-d787cbee86b4,photo,healthy eating
3,356fff80-da4d-4785-9f43-bc1261031dc6,9fb4ce88-fac1-406c-8544-1a899cee7aaf,photo,technology
4,01ab84dd-6364-4236-abbb-3f237db77180,e206e31b-5f85-4964-b6ea-d7ee5324def1,video,food
...,...,...,...,...
995,b4cef9ef-627b-41d7-a051-5961b0204ebb,5b62e10e-3c19-4d28-a57c-e9bdc3d6758d,video,public speaking
996,7a79f4e4-3b7d-44dc-bdef-bc990740252c,4fe420fa-a193-4408-bd5d-62a020233609,GIF,technology
997,435007a5-6261-4d8b-b0a4-55fdc189754b,35d6a1f3-e358-4d4b-8074-05f3b7f35c2a,audio,veganism
998,4e4c9690-c013-4ee7-9e66-943d8cbd27b7,b9bcd994-f000-4f6b-87fc-caae08acfaa1,GIF,culture
999,75d6b589-7fae-4a6d-b0d0-752845150e56,b8c653b5-0118-4d7e-9bde-07c2de90f0ff,audio,technology

In [71]:
# remane column "Type" name as "content_type" in the three dataframes:
def rename_col(dataframe, col_name, new_col_name):
    dataframe.rename(columns={col_name: new_col_name}, inplace=True)
    
rename_content_type_col = rename_col(content, "Type", "content_type")
rename_reactions_type_col = rename_col(reactions, "Type", "reaction_type")    
rename_reaction_types_type_col = rename_col(reaction_types, "Type", "reaction_type")

In [72]:
content

,Content ID,User ID,content_type,Category
0,97522e57-d9ab-4bd6-97bf-c24d952602d2,8d3cd87d-8a31-4935-9a4f-b319bfe05f31,photo,studying
1,9f737e0a-3cdd-4d29-9d24-753f4e3be810,beb1f34e-7870-46d6-9fc7-2e12eb83ce43,photo,healthy eating
2,230c4e4d-70c3-461d-b42c-ec09396efb3f,a5c65404-5894-4b87-82f2-d787cbee86b4,photo,healthy eating
3,356fff80-da4d-4785-9f43-bc1261031dc6,9fb4ce88-fac1-406c-8544-1a899cee7aaf,photo,technology
4,01ab84dd-6364-4236-abbb-3f237db77180,e206e31b-5f85-4964-b6ea-d7ee5324def1,video,food
...,...,...,...,...
995,b4cef9ef-627b-41d7-a051-5961b0204ebb,5b62e10e-3c19-4d28-a57c-e9bdc3d6758d,video,public speaking
996,7a79f4e4-3b7d-44dc-bdef-bc990740252c,4fe420fa-a193-4408-bd5d-62a020233609,GIF,technology
997,435007a5-6261-4d8b-b0a4-55fdc189754b,35d6a1f3-e358-4d4b-8074-05f3b7f35c2a,audio,veganism
998,4e4c9690-c013-4ee7-9e66-943d8cbd27b7,b9bcd994-f000-4f6b-87fc-caae08acfaa1,GIF,culture
999,75d6b589-7fae-4a6d-b0d0-752845150e56,b8c653b5-0118-4d7e-9bde-07c2de90f0ff,audio,technology

In [73]:
reactions

,Content ID,User ID,reaction_type,Datetime
0,97522e57-d9ab-4bd6-97bf-c24d952602d2,NaN,NaN,2021-04-22 15:17:15
1,97522e57-d9ab-4bd6-97bf-c24d952602d2,5d454588-283d-459d-915d-c48a2cb4c27f,disgust,2020-11-07 09:43:50
2,97522e57-d9ab-4bd6-97bf-c24d952602d2,92b87fa5-f271-43e0-af66-84fac21052e6,dislike,2021-06-17 12:22:51
3,97522e57-d9ab-4bd6-97bf-c24d952602d2,163daa38-8b77-48c9-9af6-37a6c1447ac2,scared,2021-04-18 05:13:58
4,97522e57-d9ab-4bd6-97bf-c24d952602d2,34e8add9-0206-47fd-a501-037b994650a2,disgust,2021-01-06 19:13:01
...,...,...,...,...
25548,75d6b589-7fae-4a6d-b0d0-752845150e56,80c9ce48-46f9-4f5e-b3ca-3b698fc2e949,dislike,2020-06-27 09:46:48
25549,75d6b589-7fae-4a6d-b0d0-752845150e56,2bd9c167-e06c-47c1-a978-3403d6724606,intrigued,2021-02-16 17:17:02
25550,75d6b589-7fae-4a6d-b0d0-752845150e56,NaN,interested,2020-09-12 03:54:58
25551,75d6b589-7fae-4a6d-b0d0-752845150e56,5ffd8b51-164e-47e2-885e-8b8c46eb63ed,worried,2020-11-04 20:08:31
25552,75d6b589-7fae-4a6d-b0d0-752845150e56,4edc3d1a-a7d9-4db6-89c3-f784d9954172,cherish,2021-01-04 04:55:11

In [74]:
reaction_types

   reaction_type Sentiment  Score
0          heart  positive     60
1           want  positive     70
2        disgust  negative      0
3           hate  negative      5
4     interested  positive     30
5    indifferent   neutral     20
6           love  positive     65
7     super love  positive     75
8        cherish  positive     70
9          adore  positive     72
10          like  positive     50
11       dislike  negative     10
12     intrigued  positive     45
13       peeking   neutral     35
14        scared  negative     15
15       worried  negative     12

In [75]:
reactions.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25553 entries, 0 to 25552
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Content ID     25553 non-null  object
 1   User ID        22534 non-null  object
 2   reaction_type  24573 non-null  object
 3   Datetime       25553 non-null  object
dtypes: object(4)
memory usage: 998.2+ KB

In [76]:
content.drop(columns="User ID", inplace=True)
reactions.drop(columns="User ID", inplace=True)

In [77]:
content.head(10)

                             Content ID content_type         Category
0  97522e57-d9ab-4bd6-97bf-c24d952602d2        photo         studying
1  9f737e0a-3cdd-4d29-9d24-753f4e3be810        photo   healthy eating
2  230c4e4d-70c3-461d-b42c-ec09396efb3f        photo   healthy eating
3  356fff80-da4d-4785-9f43-bc1261031dc6        photo       technology
4  01ab84dd-6364-4236-abbb-3f237db77180        video             food
5  cf1e8c1a-23eb-4426-9f58-002fb1b53e91          GIF          cooking
6  3f8590c7-6ab2-4973-805a-90cdec355f05        video             dogs
7  e5490118-90d5-4572-ab1c-1fbc87b8d9ca        video       technology
8  0bedca96-fb76-4287-a83c-17330ed39cce        photo           soccer
9  b18cb63f-4c8e-44ee-a47f-541e95191d11        photo  public speaking

In [78]:
reactions.head(10)

                             Content ID reaction_type             Datetime
0  97522e57-d9ab-4bd6-97bf-c24d952602d2           NaN  2021-04-22 15:17:15
1  97522e57-d9ab-4bd6-97bf-c24d952602d2       disgust  2020-11-07 09:43:50
2  97522e57-d9ab-4bd6-97bf-c24d952602d2       dislike  2021-06-17 12:22:51
3  97522e57-d9ab-4bd6-97bf-c24d952602d2        scared  2021-04-18 05:13:58
4  97522e57-d9ab-4bd6-97bf-c24d952602d2       disgust  2021-01-06 19:13:01
5  97522e57-d9ab-4bd6-97bf-c24d952602d2    interested  2020-08-23 12:25:58
6  97522e57-d9ab-4bd6-97bf-c24d952602d2       peeking  2020-12-07 06:27:54
7  97522e57-d9ab-4bd6-97bf-c24d952602d2       cherish  2021-04-11 17:35:49
8  97522e57-d9ab-4bd6-97bf-c24d952602d2          hate  2021-01-27 08:32:09
9  97522e57-d9ab-4bd6-97bf-c24d952602d2       peeking  2021-04-01 22:54:23

In [79]:
# merge the dataframes
data = pd.merge(reactions, reaction_types, on='reaction_type', how='left')
data = pd.merge(data, content, on=['Content ID'], how='right')
data.dropna(inplace=True)
# print the resulting dataframe
data.head()

,Content ID,reaction_type,Datetime,Sentiment,Score,content_type,Category
1,97522e57-d9ab-4bd6-97bf-c24d952602d2,disgust,2020-11-07 09:43:50,negative,0.0,photo,studying
2,97522e57-d9ab-4bd6-97bf-c24d952602d2,dislike,2021-06-17 12:22:51,negative,10.0,photo,studying
3,97522e57-d9ab-4bd6-97bf-c24d952602d2,scared,2021-04-18 05:13:58,negative,15.0,photo,studying
4,97522e57-d9ab-4bd6-97bf-c24d952602d2,disgust,2021-01-06 19:13:01,negative,0.0,photo,studying
5,97522e57-d9ab-4bd6-97bf-c24d952602d2,interested,2020-08-23 12:25:58,positive,30.0,photo,studying

In [80]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 24573 entries, 1 to 25572
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Content ID     24573 non-null  object
 1   reaction_type  24573 non-null  object
 2   Datetime       24573 non-null  object
 3   Sentiment      24573 non-null  object
 4   Score          24573 non-null  float64
 5   content_type   24573 non-null  object
 6   Category       24573 non-null  object
dtypes: float64(1), object(6)
memory usage: 1.5+ MB

In [81]:
total_categories = data.groupby(by = 'Category', as_index= False)['Score'].sum()
total_categories_sort = total_categories.sort_values("Score", ascending=False)
total_categories_sort

           Category    Score
0           animals  74965.0
9           science  71168.0
7    healthy eating  69339.0
12       technology  68738.0
6              food  66676.0
2           culture  66579.0
14           travel  64880.0
1           cooking  64756.0
10           soccer  57783.0
4         education  57436.0
5           fitness  55323.0
11         studying  54269.0
3              dogs  52511.0
13           tennis  50339.0
15         veganism  49619.0
8   public speaking  49264.0

In [82]:
category_scores = data.groupby('Category')['Score'].sum().reset_index()

top_categories = category_scores.sort_values('Score', ascending=False).head(5)

top_categories

          Category    Score
0          animals  74965.0
9          science  71168.0
7   healthy eating  69339.0
12      technology  68738.0
6             food  66676.0

In [83]:
data.groupby('Category').agg({"reaction_type" : "count"}).reset_index().sort_values(by='reaction_type', ascending=False).head(5)

          Category  reaction_type
0          animals           1897
9          science           1796
7   healthy eating           1717
6             food           1699
12      technology           1698

In [89]:
top_categories.to_csv("The top 5 categories.csv")

In [85]:
# get the top 5 categories by frequency
top_categories = data.groupby("Category")['Score'].value_counts().nlargest(5)

# print the top 5 categories
print(top_categories)

Category    Score
animals     70.0     247
culture     70.0     235
food        70.0     229
science     70.0     229
technology  70.0     227
Name: Score, dtype: int64

In [86]:
data.to_csv("cleaned_merged_data.csv")

In [87]:
# get the top 5 categories by frequency
top_categories = data.groupby('Category')['Score'].value_counts().nlargest(5)

# create a mask of rows with the top categories and scores
mask = data.set_index(['Category', 'Score']).index.isin(top_categories.index)

# apply the mask to the data and create a new dataframe
data1 = data[mask]

# print the resulting dataframe
data1.info()
data1.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1167 entries, 96 to 25572
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Content ID     1167 non-null   object
 1   reaction_type  1167 non-null   object
 2   Datetime       1167 non-null   object
 3   Sentiment      1167 non-null   object
 4   Score          1167 non-null   float64
 5   content_type   1167 non-null   object
 6   Category       1167 non-null   object
dtypes: float64(1), object(6)
memory usage: 72.9+ KB

,Content ID,reaction_type,Datetime,Sentiment,Score,content_type,Category
96,356fff80-da4d-4785-9f43-bc1261031dc6,want,2020-09-27 22:15:54,positive,70.0,photo,technology
173,e5490118-90d5-4572-ab1c-1fbc87b8d9ca,want,2021-03-31 15:24:36,positive,70.0,video,technology
239,5118e9c5-1377-4cc5-a486-65b35b7b7b76,cherish,2021-04-28 15:16:13,positive,70.0,GIF,science
246,5118e9c5-1377-4cc5-a486-65b35b7b7b76,want,2020-12-12 12:22:24,positive,70.0,GIF,science
414,9b3a6d30-48e8-476c-82be-9031524bd04d,cherish,2021-05-28 15:20:37,positive,70.0,video,food

In [88]:
data1.to_csv("The top 5 categories_all.csv")

## Plot 5 most popular categories:

In [91]:
import seaborn as sns
import matplotlib.pyplot as plt
plt.figure(figsize=(6,4))
sns.barplot(data = top_categories, y = 'Category', x = 'Score',
            order = top_categories.sort_values('Score', ascending = False).Category,
            color='#69b3a2')

# All categories:
# sns.barplot(data = total_categories_sort, y = 'Category', x = 'Score')

C:\Users\pc\AppData\Local\Temp\ipykernel_6176\3359246163.py:5: FutureWarning: In a future version of pandas all arguments of Series.sort_values will be keyword-only.
  order = top_categories.sort_values('Score', ascending = False).Category,

ValueError: No axis named Score for object type Series